MainPage.xaml

<Page
    x:Class="lplplp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lplplp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF18182C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Image Source="Assets/rooostorv.jpg" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Orientation="Vertical">
            <TextBox PlaceholderText="Username" TextWrapping="Wrap" Header="Username:" FontFamily="Arial Black" FontSize="16" HorizontalAlignment="Center" Width="300" Margin="10"/>
            <PasswordBox PlaceholderText="Password" Header="Password:" FontFamily="Arial black" FontSize="16" HorizontalAlignment="Center" Width="300" Margin="10"/>
            <Button Content="Login" HorizontalAlignment="Center" Width="300" Margin="10" BorderThickness="0.5" FontFamily="Arial Black" FontSize="16"/>
        </StackPanel>
        <NavigationView Header="" IsPaneOpen="False" FontFamily="Arial Black" PaneDisplayMode="Left" FontSize="16" HorizontalAlignment="Left" Width="125" VerticalAlignment="Stretch" Margin="0,0,10,0" MaxHeight="1000" Grid.RowSpan="3" Visibility="Visible" RequestedTheme="Dark" Opacity="0.75">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Add" Content="Add"/>
                <NavigationViewItem Icon="Delete" Content="Delete"/>
                <NavigationViewItem Icon="Clear" Content="Clear"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
