Vendespil.xaml

<Page
    x:Class="lplplp.Vendespil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lplplp"
	 xmlns:Collection="using:lplplp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.DataContext>
		<Collection:BrikCollection/>
	</Page.DataContext>

	<Page.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
		</Style>
		<Style x:Key="TextBlockStyle2" TargetType="TextBlock">
			<Setter Property="FontSize" Value="40"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="150" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0"
				Grid.Column="0">

			<!--<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400" />
				<ColumnDefinition Width="400" />
			</Grid.ColumnDefinitions>-->

			<StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="10,10,10,10">
				<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="90" Text="Spiller:"/>
				<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="300" Foreground="AntiqueWhite" Text="{Binding UserName}"/>
				<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="120" Foreground="AntiqueWhite" Text="Score: "/>
				<TextBlock Style="{StaticResource TextBlockStyle1}" Width ="120" Foreground="AntiqueWhite" Text="{Binding UserScore}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1"
				Grid.Column="0"
				Margin="100,20">
			<GridView ItemsSource="{Binding Brikker, Mode=TwoWay}"
						 ScrollViewer.VerticalScrollMode="Disabled"
						 ScrollViewer.VerticalScrollBarVisibility="Disabled"
						 SelectionMode="Single"
						 SelectedItem="{Binding SelectedBrik, Mode=TwoWay}">
				<!--IsItemClickEnabled="{Binding SelectedBrik.IsFaceDown, Mode=TwoWay}">-->
				<GridView.ItemTemplate>
					<DataTemplate>

						<StackPanel Height="200"
										Width="200">
							<Image Source="{Binding ImageSourceCurrent, Mode=TwoWay}"
									 Margin="15">
							</Image>
						</StackPanel>
					</DataTemplate>
				</GridView.ItemTemplate>

				<!--Definerer antal af rows og columns-->
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid MaximumRowsOrColumns="4"
											Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
			</GridView>
		</Grid>
		<Grid Grid.Row="1"
				Grid.Column="1">
			<StackPanel VerticalAlignment="Center">
				<Image Source="{Binding SelectedBrik.ImageSourceCurrent, Mode=TwoWay}">
				</Image>
				<TextBlock Text="{Binding SelectedBrik.Position}"></TextBlock>
				<TextBlock Text="{Binding SelectedBrik.IsFaceDown}"></TextBlock>
				<TextBlock Text="{Binding NumberOfBriksTurned}"></TextBlock>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="image1.."></TextBlock>
					<TextBlock Text="{Binding Image1.ImageSourceForside, Mode=TwoWay}"></TextBlock>

				</StackPanel>
				<StackPanel Orientation="Horizontal">

					<TextBlock Text="image2.."></TextBlock>
					<TextBlock Text="{Binding Image2.ImageSourceForside, Mode=TwoWay}"></TextBlock>
				</StackPanel>
				<StackPanel>
				<Button x:Name="Vend"
						  Height="80"
						  Margin="5"
						  FontSize="40"
						  Content="Vend brik"
						  Command="{Binding VendBrik}">
				</Button>
					<Button x:Name="Næste"
						  Height="80"
						  Margin="5"
						  FontSize="40"
						  Content="Næste"
						  Command="{Binding IkkeEnsBrikkerCommand}">
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Page>

