View/ButikkerView.xaml

<Page
    x:Class="lplplp.View.ButikkerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lplplp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:lplplp.ViewModel"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:ButikkerViewModel/>
    </Page.DataContext>


    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,100,50,0" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="7" Background="#696969">
            <Image Source="{Binding ValgtButik.Logo}" Height="150" Width="150"/>
            <TextBlock Text="Butikkens navn"/>
            <TextBlock Text="{Binding ValgtButik.Navn}"/>
            <TextBlock Text="Butik Nummer"/>
            <TextBlock Text="{Binding ValgtButik.Nummer}"/>
            <TextBlock Text="Åbningstider Hverdag"/>
            <TextBlock Text="{Binding ValgtButik.ÅbningstiderH}"/>
            <TextBlock Text="Åbningstider Weekend"/>
            <TextBlock Text="{Binding ValgtButik.ÅbningstiderW, Mode=TwoWay}"/>
            <TextBlock Text="Åbningstider Søndag"/>
            <TextBlock Text="{Binding ValgtButik.ÅbningstiderS, Mode=TwoWay}"/>
            <TextBlock Text="Telefon nummer"/>
            <TextBlock Text="{Binding ValgtButik.Telefon, Mode=TwoWay}"/>
            <TextBlock Text="website"/>
            <TextBlock Text="{Binding ValgtButik.Website, Mode=TwoWay}"/>
            <TextBlock Text="Facebook"/>
            <TextBlock Text="{Binding ValgtButik.Facebook, Mode=TwoWay}"/>
            <TextBlock Text="Instagram"/>
            <TextBlock Text="{Binding ValgtButik.Instagram}"/>
            <TextBlock Text="Youtube"/>
            <TextBlock Text="{Binding ValgtButik.Youtube}"/>
        </StackPanel>


        <ListView Margin="0,100,50,0" Grid.ColumnSpan="3" Grid.RowSpan="8" 
                  Grid.Column="2" ItemsSource="{Binding Butikker}" SelectedItem="{Binding ValgtButik, Mode=TwoWay}" 
                  Background="#696969" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <Image Source="{Binding Logo}" Height="50" Width="100" Margin="0,0,20,0" />
                        <TextBlock Text="{Binding Navn}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.ColumnSpan="11" Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Row="10">
            <Button Style="{StaticResource ButtonStyle}">
                <Image Source="../Assets/betjentmedtekst.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Vagtside"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="1" Grid.Row="10">
                <Image Source="../Assets/palette-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.KunstView"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="2" Grid.Row="10">
                <Image Source="../Assets/percent-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Tilbudview"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="3" Grid.Row="10">
                <Image Source="../Assets/map-marked-alt-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Kort"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="4" Grid.Row="10">
                <Image Source="../Assets/list-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.ButikkerView"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="5" Grid.Row="10">
                <Image Source="../Assets/gamepad-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.Vendespil"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="6" Grid.Row="10">
                <Image Source="../Assets/logout.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.MainPage"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>

            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="7" Grid.Row="10">
                <Image Source="../Assets/HighScore.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.LocalHighscore"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
