View/LocalHighscore.xaml

<Page
    x:Class="lplplp.View.LocalHighscore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Model1="using:lplplp.ViewModel"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    Background="Black">

    <Page.DataContext>
        <Model1:HighscoreViewModel/>
    </Page.DataContext>
    

    <Grid BorderBrush="SlateGray" BorderThickness="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<TextBlock Text="Highscores online" Foreground="White" FontWeight="Black" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" BorderBrush="SlateGray" BorderThickness="1">
			<TextBlock Text="1-15" Foreground="White" FontWeight="Black" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" BorderBrush="SlateGray" BorderThickness="1">
			<TextBlock Text="16-30" Foreground="White" FontWeight="Black" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="2" BorderBrush="SlateGray" BorderThickness="1">
			<TextBlock Text="31-45" Foreground="White" FontWeight="Black" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" BorderBrush="SlateGray" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Rank" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<ListView ItemsSource="{Binding HighScores}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Rank}" Foreground="SlateGray" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Score" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<ListView ItemsSource="{Binding HighScores}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Score}" Foreground="SlateGray" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Navn" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<ListView ItemsSource="{Binding HighScores}" >
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Foreground="SlateGray" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" BorderBrush="SlateGray" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Rank" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<TextBlock Text="16 17 18 19 20 21 22 23 24 25 26 27 28 29 30" Foreground="SlateGray" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="25"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Score" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Navn" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="2" BorderBrush="SlateGray" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Rank" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<TextBlock Text="31 32 33 34 35 36 37 38 39 40 41 42 43 44 45" Foreground="SlateGray" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="26"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Score" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Navn" Foreground="White" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>

        <StackPanel Grid.ColumnSpan="11" Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource ButtonStyle}">
                <Image Source="../Assets/betjentmedtekst.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Vagtside"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="1" Grid.Row="10">
                <Image Source="../Assets/palette-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.KunstView"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="2" Grid.Row="10">
                <Image Source="../Assets/percent-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Tilbudview"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="3" Grid.Row="10">
                <Image Source="../Assets/map-marked-alt-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Kort"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="4" Grid.Row="10">
                <Image Source="../Assets/list-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.ButikkerView"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="5" Grid.Row="10">
                <Image Source="../Assets/gamepad-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.Vendespil"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="6" Grid.Row="10">
                <Image Source="../Assets/logout.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.MainPage"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>

            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="7" Grid.Row="10">
                <Image Source="../Assets/HighScore.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.LocalHighscore"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
        </StackPanel>





    </Grid>
	
</Page>

