View/LocalHighscore.xaml

<Page
    x:Class="lplplp.View.LocalHighscore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Model1="using:lplplp.ViewModel"
    Background="Black">

	<Page.DataContext>
		<Model1:HighscoreViewModel/>
	</Page.DataContext>

	<Grid BorderBrush="SlateGray" BorderThickness="2">
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<TextBlock Text="Highscores online" Foreground="Green" FontWeight="Black" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" BorderBrush="SlateGray" BorderThickness="1">
			<TextBlock Text="1-15" Foreground="Green" FontWeight="Black" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" BorderBrush="SlateGray" BorderThickness="1">
			<TextBlock Text="16-30" Foreground="Green" FontWeight="Black" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="2" BorderBrush="SlateGray" BorderThickness="1">
			<TextBlock Text="31-45" Foreground="Green" FontWeight="Black" FontSize="30" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="0" BorderBrush="SlateGray" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Rank" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<ListView ItemsSource="{Binding SortedHighScores}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Rank}" Foreground="GreenYellow" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Score" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<ListView ItemsSource="{Binding SortedHighScores}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Score}" Foreground="GreenYellow" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Navn" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<ListView ItemsSource="{Binding SortedHighScores}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Foreground="GreenYellow" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" BorderBrush="SlateGray" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Rank" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<TextBlock Text="16 17 18 19 20 21 22 23 24 25 26 27 28 29 30" Foreground="GreenYellow" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="25"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Score" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Navn" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="2" BorderBrush="SlateGray" BorderThickness="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Rank" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
				<TextBlock Text="31 32 33 34 35 36 37 38 39 40 41 42 43 44 45" Foreground="GreenYellow" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="26"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Score" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
			<StackPanel BorderBrush="SlateGray" BorderThickness="2" Margin="5" Width="150">
				<TextBlock Text="Navn" Foreground="Green" FontWeight="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
	</Grid>

</Page>

