View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lplplp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="lplplp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF18182C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <Image Source="/Assets/rooostorv.jpg" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Orientation="Vertical">
            <TextBox PlaceholderText="Username" x:Name="Entry_Username" TextWrapping="Wrap" Header="Username:" FontFamily="Arial Black" FontSize="16" HorizontalAlignment="Center" Width="300" Margin="10"/>
            <PasswordBox PlaceholderText="Password" x:Name="Entry_Password" Header="Password:" FontFamily="Arial black" FontSize="16" HorizontalAlignment="Center" Width="300" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="300" Height="50">
                <Button Content="Sign in" Width="300" Margin="0,0,0,0" Height="30" BorderThickness="0.5" FontFamily="Arial Black" FontSize="16" HorizontalAlignment="Center" Click="Button_Click">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="Click">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.Kort"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Width="300" Height="50">
                <Button Content="Continue as guest" Width="300" Margin="0,0,0,0" Height="30" BorderThickness="0.5" FontFamily="arial black" FontSize="16" HorizontalAlignment="Center">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="Click">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.Kort"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,260,10,10" Width="300" Height="35">
            <HyperlinkButton Content="Click to create an account" NavigateUri="https://rostorv.dk" FontSize="16" HorizontalAlignment="Center" FontFamily="Arial Black"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" Orientation="Horizontal" Height="65" Width="150" HorizontalAlignment="Center">
            <HyperlinkButton NavigateUri="https://www.facebook.com/rostorv" Margin="0,0,0,0">
                <Image Source="/Assets/fb.png" Height="30" Width="30" Margin="42,0,0,0" HorizontalAlignment="Center">
            </Image>
            </HyperlinkButton>
            <HyperlinkButton NavigateUri="https://www.instagram.com/rostorv/" Margin="0,0,0,0">
            <Image Source="/Assets/insta.png" Height="30" Width="30" Margin="5,0,0,0" HorizontalAlignment="Center">
            </Image>
            </HyperlinkButton>
        </StackPanel>
        
    </Grid>
</Page>
