View/Tilbudview.xaml

<Page
    x:Class="lplplp.View.Tilbudview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model1="using:lplplp.Viewmodel"
    Background="#333333">

    <Page.DataContext>
        <Model1:Dagugetilbud/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="11" Orientation="Horizontal"
                    HorizontalAlignment="Center" Grid.Row="10">
            <Button Style="{StaticResource ButtonStyle}">
                <Image Source="../Assets/betjentmedtekst.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Vagtside"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="1" Grid.Row="10">
                <Image Source="../Assets/palette-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.KunstView"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="2" Grid.Row="10">
                <Image Source="../Assets/percent-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Tilbudview"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="3" Grid.Row="10">
                <Image Source="../Assets/map-marked-alt-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.Kort"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="4" Grid.Row="10">
                <Image Source="../Assets/list-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.ButikkerView"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="5" Grid.Row="10">
                <Image Source="../Assets/gamepad-solid.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.Vendespil"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="6" Grid.Row="10">
                <Image Source="../Assets/logout.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.MainPage"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>

            <Button Style="{StaticResource ButtonStyle}" 
                Grid.Column="7" Grid.Row="10">
                <Image Source="../Assets/HighScore.png">
                    <Custom:Interaction.Behaviors>
                        <Custom1:EventTriggerBehavior EventName="PointerPressed">
                            <Custom1:NavigateToPageAction TargetPage="lplplp.View.LocalHighscore"/>
                        </Custom1:EventTriggerBehavior>
                    </Custom:Interaction.Behaviors>
                </Image>
            </Button>
        </StackPanel>

        
        <TextBlock Text="Dagens og Ugens tilbud" Foreground="White" FontSize="60" Grid.Column="1" 
                   Grid.ColumnSpan="4" FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Height="80" Width="676" />

        <ListView ItemsSource="{Binding Tilbudliste, Mode=TwoWay}" 
                  SelectedItem="{Binding Valgttilbud}" Background="#696969" 
                  Grid.ColumnSpan="6" Margin="63,4,63,3" 
                  Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProduktBillede}" Height="170" Width="200"/>
                        <TextBlock Text="{Binding ButikNavn}"/>
                        <TextBlock Text="{Binding ProduktNavn}"/>
                        <TextBlock Text="{Binding Pris}" Padding="40"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
