View/Tilbudview.xaml

<Page
    x:Class="lplplp.View.Tilbudview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Model1="using:lplplp.Viewmodel"
    Background="#333333">

    <Page.DataContext>
        <Model1:Dagugetilbud/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="713*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Button Foreground="Black" HorizontalAlignment="Center" Width="255" Grid.Row="3">
            <Image Source="../Assets/betjentmedtekst.png">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="PointerPressed">
                        <Custom1:NavigateToPageAction TargetPage=""/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Image>
        </Button>
        <Button Foreground="Black" HorizontalAlignment="Center" Width="255" Grid.Column="1" Grid.Row="3">
            <Image Source="../Assets/palette-solid.png">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="PointerPressed">
                        <Custom1:NavigateToPageAction/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Image>
        </Button>
        <Button Foreground="Black" HorizontalAlignment="Center" Width="255" Grid.Column="2" Grid.Row="3">
            <Image Source="../Assets/percent-solid.png">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="PointerPressed">
                        <Custom1:NavigateToPageAction/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Image>
        </Button>
        <Button Foreground="Black" HorizontalAlignment="Center" Width="255" Grid.Column="3" Grid.Row="3">
            <Image Source="../Assets/map-marked-alt-solid.png">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="PointerPressed">
                        <Custom1:NavigateToPageAction/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Image>
        </Button>
        <Button Foreground="Black" HorizontalAlignment="Center" Width="255" Grid.Column="4" Grid.Row="3">
            <Image Source="../Assets/list-solid.png">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="PointerPressed">
                        <Custom1:NavigateToPageAction/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Image>
        </Button>
        <Button Foreground="Black" HorizontalAlignment="Center" Width="255" Grid.Column="5" Grid.Row="3">
            <Image Source="../Assets/gamepad-solid.png">

                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="PointerPressed">
                        <Custom1:NavigateToPageAction/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>

            </Image>
        </Button>


        <TextBlock Text="Dagens og Ugens tilbud" Foreground="White" FontSize="60" Grid.Column="1" 
                   Grid.ColumnSpan="4" FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />

        <ListView ItemsSource="{Binding Tilbudliste, Mode=TwoWay}" 
                  SelectedItem="{Binding Valgttilbud, Mode=TwoWay}"
                  Grid.Row="1" Background="#696969" 
                  Grid.ColumnSpan="5" Margin="250,0,0,75" 
                  Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ProduktBillede}" Height="170" Width="200"/>
                        <TextBlock Text="{Binding ButikNavn}"/>
                        <TextBlock Text="{Binding ProduktNavn}"/>
                        <TextBlock Text="{Binding Pris}" Padding="40"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
